# condition_sytem-master

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/massky/conditioningsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/autolayout/: AutoLayoutActivity.java  AutoLayoutFragmentActivity.java
app/src/main/java/com/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java
app/src/main/java/com/autolayout/widget/: MetroLayout.java
app/src/main/java/com/base/: BaseHelperAdapter.java  BaseViewHolder.java
app/src/main/java/com/massky/conditioningsystem/: MainActivity.java
app/src/main/java/com/massky/conditioningsystem/Util/: AES.java  BitmapUtil.java  ByteUtils.java  CXAESUtil.java  DES.java  DataCleanManager.java  DialogUtil.java  DipUtil.java  DisplayUtil.java  EyeUtil.java  FileType.java  FileTypeJudge.java  FileUtils.java  HomeWatcher.java  ICallback.java  IConnectTcpback.java  ImageCompress.java  InetUtil.java  IntentUtil.java  LengthUtil.java  ListViewForScrollView_New.java  LogUtil.java  MD5Util.java  RxTimerUtil.java  ScreenListener.java  SerializableMap.java  ServerBroadCastUdp.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  SysUtil.java  Timeuti.java  ToastUtil.java  TokenUtil.java
app/src/main/java/com/massky/conditioningsystem/Util/breakpoint/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloadered.java  FileService.java
app/src/main/java/com/massky/conditioningsystem/Utils/: AnimationHelper.java  App.java  AppManager.java  CrashHandlerUtil.java  DensityUtils.java  LogcatHelper.java  MyDate.java  NetUtils.java  ParceUtil.java  ScreenUtils.java  SystemUtils.java  VersionUtil.java
app/src/main/java/com/massky/conditioningsystem/activity/: HomeActivity.java  LoginCloudActivity.java
app/src/main/java/com/massky/conditioningsystem/adapter/: AreaListAdapter.java  DetailDeviceHomeAdapter.java  HomeDeviceListAdapter.java  SceneDetailListAdapter.java
app/src/main/java/com/massky/conditioningsystem/base/: BaseActivity.java  BaseAdapter.java  BaseFragment1.java  BasePresenter.java  BaseSubscriber.java  Basecfragment.java  Basecfragmentactivity.java  IPresenter.java  IView.java
app/src/main/java/com/massky/conditioningsystem/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/massky/conditioningsystem/di/module/: ActivityModule.java  AppModule.java  EntityModule.java
app/src/main/java/com/massky/conditioningsystem/di/scope/: ActivityScope.java
app/src/main/java/com/massky/conditioningsystem/event/: MyDialogEvent.java
app/src/main/java/com/massky/conditioningsystem/get/: GetCommonCount.java  GetDeviceList.java  GetGroupList.java  GetOperateId.java  GetSceneList.java
app/src/main/java/com/massky/conditioningsystem/listener/: OnRefreshListener.java
app/src/main/java/com/massky/conditioningsystem/myzxingbar/qrcodescanlib/: CaptureActivity.java
app/src/main/java/com/massky/conditioningsystem/myzxingbar/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/massky/conditioningsystem/myzxingbar/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Intents.java  (+1 more)
app/src/main/java/com/massky/conditioningsystem/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/massky/conditioningsystem/presenter/: HomePresenter.java
app/src/main/java/com/massky/conditioningsystem/presenter/contract/: HomeContract.java
app/src/main/java/com/massky/conditioningsystem/sql/: BaseDao.java  CommonBean.java  DBUtil.java  DBUtilNew.java  SqlHelper.java
app/src/main/java/com/massky/conditioningsystem/view/: ClearEditText.java  ClearLengthEditText.java  ClipView.java  ClipViewLayout.java  CommomDialog.java  DownLoadProgressbar.java  DragGridView.java  DragGridView_New.java  HeaderGridView.java  ListViewAdaptWidth.java  MRadioButton.java  MRadioGroup.java  MySwipeRefreshLayout.java  ProgressBarView1.java  PullToRefreshLayout.java  RoundProgressBar.java  RoundProgressBar_ChangePosition.java  SceneDialog.java  SingleChoiceRelativeLayout.java  SquareLayout.java  SycleSearchView.java  TransitionView.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XListView_ForMessage.java
app/src/main/java/com/pullableview/: PullableExpandableListView.java  PullableTextView.java
app/src/main/java/com/ui/adapter/: HomeAdapter.java
app/src/main/java/com/ui/adapter/helper/: HomeAdapterHelper.java
app/src/main/res/drawable/: checkbox_style_control.xml  dialog_text_corner_bg.xml  edit_scene_shape.xml  home_dev_select_bg.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  shape_transition_bg.xml  splash_layer_list.xml
app/src/main/res/layout/: activity_capture_new.xml  air_linkage_control_act.xml  area_list_item.xml  detail_home_device.xml  edit_search_dialog.xml  editscene_dialog.xml  header.xml  home_activity.xml  home_device_item.xml  login_cloud.xml  promat_dialog.xml  promat_download_dialog.xml  promat_item_fenzu_dialog.xml  promat_item_pop_dialog.xml  promat_item_scene_dialog.xml  scene_detail_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/massky/conditioningsystem/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/crazysunj/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crazysunj/data/api/: HttpHelper.java
data/src/main/java/com/crazysunj/data/logger/: HttpLogger.java
data/src/main/java/com/crazysunj/data/repository/weather/: WeatherDataRepository.java
data/src/main/java/com/crazysunj/data/service/: WeatherService.java
data/src/main/java/com/crazysunj/data/util/: NetworkUtils.java  RxTransformerUtil.java
data/src/test/java/com/crazysunj/data/: ExampleUnitTest.java
(+17 files in other folders)
