ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1"
    ]

    dependVersion = [
            support            : "28.0.0",
            glide              : "4.8.0",
            glideTransformtions: "3.3.0",
            logger             : "2.2.0",
            weex               : "0.18.0",
            rxandroid             : "2.0.1",
            rxjava                : "2.1.3",
            gpuimage              : "1.4.1",
            dagger2               : "2.19",
            sonic                 : "3.0.0",
            okhttp                : "3.9.0",
            butterknife           : "9.0.0-rc1",
            javaxInjectVersion    : "1",
            arrowVersion          : "1.0.0",
            androidx              : "1.0.0",
            lottie                : "2.5.4",
            permission            : "4.0.0",
            MTRVA                 : "2.3.2-x",
            cardslideview         : "1.4.2",
            retrofit              : "2.3.0",
            gson                  : "2.8.2",

    ]

    dependencies = [
            support             : "com.android.support:appcompat-v7:${dependVersion.support}",
            glide               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            glideTransformations: "jp.wasabeef:glide-transformations:${dependVersion.glideTransformtions}",
            weex                : "com.taobao.android:weex_sdk:${dependVersion.weex}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            sonic               : "com.tencent.sonic:sdk:${dependVersion.sonic}",
            butterknife         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            material            : "com.google.android.material:material:${dependVersion.androidx}",
            lottie              : "com.airbnb.android:lottie:${dependVersion.lottie}",
            appcompat           : "androidx.appcompat:appcompat:${dependVersion.androidx}",
            permission          : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permission}",
            permissionCompiler  : "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permission}",
            MTRVA               : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            cardslideview       : "com.crazysunj:cardslideview:${dependVersion.cardslideview}",
    ]

    dataDependencies = [
            support: "com.android.support:appcompat-v7:${dependVersion.support}",
            logger : "com.orhanobut:logger:${dependVersion.logger}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            material            : "com.google.android.material:material:${dependVersion.androidx}",
            MTRVA               : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitAdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
    ]


    domainDependencies = [
            rxjava         : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            gpuimage            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${dependVersion.gpuimage}",
            javaxInject    : "javax.inject:javax.inject:${dependVersion.javaxInjectVersion}",
            arrow          : "com.fernandocejas:arrow:${dependVersion.arrowVersion}",
            MTRVA               : "com.crazysunj:multitypeadapter:${dependVersion.MTRVA}",
            gson           : "com.google.code.gson:gson:${dependVersion.gson}",
    ]
}