apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.massky.conditioningsystem"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, , 'x86_64', 'arm64-v8a'方便去除模擬器的，縮小apk體積
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //dagger2
    def libs = rootProject.ext.dependencies
    api  libs.dagger
    annotationProcessor libs.daggerCompiler

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.yanzhenjie:statusview:1.0.3'
    implementation files('libs/zxing.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //     compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.yanzhenjie:statusview:1.0.3'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    implementation files('libs/jtds-1.2.7.jar')
//    引用BaseHelperAdapter
    implementation libs.MTRVA
    implementation project(':data')
    implementation libs.material

}
