<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y5"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请输入服务器的IP地址"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x8"
        android:layout_height="wrap_content">
        <com.massky.conditioningsystem.view.ClearEditText
            android:id="@+id/edit_password_gateway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/y8"
            android:paddingTop="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:background="@drawable/edit_scene_shape"
            android:gravity="left"
            android:hint="默认名称"
            android:textSize="14sp"
            android:inputType="text"
            android:paddingRight="10dp"
            app:layout_widthPercent="95%"
            android:imeOptions="flagNoExtractUi"
            >
        </com.massky.conditioningsystem.view.ClearEditText>
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y5"
        android:padding="@dimen/x5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="@dimen/x2"
           >
            <ImageView
                android:id="@+id/call_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_quxiao"
              />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/x2"
            >
            <ImageView
                android:id="@+id/call_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:src="@drawable/btn_baocun"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>